# MobileUpLLC-trainee-test-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitazamyslov/mobileupllc_trainee_test_android/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/: MainActivity.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/data/remote/: CoinApiImpl.kt  ICoinApi.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/data/remote/service/: ApiService.kt  CoinApiService.kt  EndPoints.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/di/: App.kt  AppModule.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/domain/entity/: CoinDetail.kt  CoinImage.kt  CoinPrice.kt  Description.kt  Status.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/domain/repository/: BaseRepository.kt  ICoinRepository.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/domain/usecase/: GetCoinDetailUseCase.kt  GetCoinListUseCase.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/domain/wrapper/: ApiResponse.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/presentation/coin_detail_feature/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/presentation/coin_list_feature/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/presentation/coin_list_feature/adapter/: CoinItemDiffCallback.kt  CoinListAdapter.kt  ViewHolder.kt
app/src/main/java/com/nikitazamyslov/mobileupllc_trainee_test_android/presentation/error_feature/: ErrorFragment.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_launcher_foreground.xml
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_error.xml  item_coin_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikitazamyslov/mobileupllc_trainee_test_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
