plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.nikitazamyslov.mobileupllc_trainee_test_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.nikitazamyslov.mobileupllc_trainee_test_android"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.bundles.lifecycle
    implementation libs.bundles.coroutines
    implementation libs.dagger.android
    implementation libs.bundles.retrofit
    implementation libs.bundles.navigation
    kapt libs.dagger.compiler
}