<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinListFragment">

    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.nikitazamyslov.mobileupllc_trainee_test_android.presentation.coin_detail_feature.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" />
    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.nikitazamyslov.mobileupllc_trainee_test_android.presentation.coin_list_feature.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list">
        <action
            android:id="@+id/action_coinListFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
        <action
            android:id="@+id/action_coinListFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/coinListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.nikitazamyslov.mobileupllc_trainee_test_android.presentation.error_feature.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/action_errorFragment_to_coinListFragment"
            app:destination="@id/coinListFragment"
            app:popUpTo="@id/errorFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>