<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinListFragment">

    <action
        android:id="@+id/action_global_to_ErrorFragment"
        app:destination="@id/errorFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.nikitazamyslov.mobileupllc_trainee_test_android.presentation.coin_detail_feature.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.nikitazamyslov.mobileupllc_trainee_test_android.presentation.coin_list_feature.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list">
        <action
            android:id="@+id/action_coinListFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.nikitazamyslov.mobileupllc_trainee_test_android.presentation.error_feature.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" />
</navigation>